<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>SUN ORANGE</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /* @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #ffffff !important;
            }

            h1,
            h2,
            h3,
            p,
            a {
                color: #ffffff !important;
            }

            span {
                color: #000000 !important;
            }

        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: 'Roboto', sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Бизнес-Зал аэропорта в подарок при бронировании тура
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: 'Roboto', sans-serif; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 34px 10px 0 10px; background-color: #ffffff !important;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 580px;">
                            <tr>
                                <td align="center" style="width: 266px;">
                                    <a href="https://sunorange.ru/" target="_blank">
                                        <img src="https://i.ibb.co/9YfDXCm/logo.png" alt="logo" width="266" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->

                <!-- Menu -->

                <tr align="center">
                    <td align="center" style="font-size: 0; max-width: 600px; display: inline-block; padding: 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 5px 7px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="width: 23px;">
                                                <a href="https://sunorange.ru/poisk-turov/" target="_blank">
                                                    <img src="https://i.ibb.co/3BG7fMg/safari-icon.png"
                                                        alt="icon поиск тура" width="23" />
                                                </a>
                                            </td>
                                            <td align="center" style="padding-left: 5px;">
                                                <a target="_blank" href="https://sunorange.ru/poisk-turov/"
                                                    style="font-size: 12px; font-weight: 500; line-height: 14px; color: #292929; margin: 0; padding: 0;">
                                                    поиск тура</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 5px 7px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="width: 23px;">
                                                <a href="https://vk.com/uletivleto" target="_blank">
                                                    <img src="https://i.ibb.co/m03Qptb/vk-icon.png" alt="icon vk"
                                                        width="23" />
                                                </a>
                                            </td>
                                            <td align="center" style="padding-left: 5px;">
                                                <a target="_blank" href="https://vk.com/uletivleto"
                                                    style="font-size: 12px; font-weight: 500; line-height: 14px; color: #292929; margin: 0; padding: 0;">
                                                    мы Вконтакте</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 5px 7px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="width: 23px;">
                                                <a href="https://t.me/SUNORANGE" target="_blank">
                                                    <img src="https://i.ibb.co/WsSpMp5/telegram-icon.png"
                                                        alt="icon telegram" width="23" />
                                                </a>
                                            </td>
                                            <td align="center" style="padding-left: 5px;">
                                                <a target="_blank" href="https://t.me/SUNORANGE"
                                                    style="font-size: 12px; font-weight: 500; line-height: 14px; color: #292929; margin: 0; padding: 0;">
                                                    мы в Telegram</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 5px 7px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="width: 23px;">
                                                <a href="https://api.whatsapp.com/send/?phone=78126402111"
                                                    target="_blank">
                                                    <img src="https://i.ibb.co/ctH1Vp7/whats-app-icon.png"
                                                        alt="icon whatsapp" width="23" />
                                                </a>
                                            </td>
                                            <td align="center" style="padding-left: 5px;">
                                                <a target="_blank"
                                                    href="https://api.whatsapp.com/send/?phone=78126402111"
                                                    style="font-size: 12px; font-weight: 500; line-height: 14px; color: #292929; margin: 0; padding: 0;">
                                                    мы в WhatsApp</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; display: inline-block;" class="column">
                            <tr>
                                <td style="padding: 5px 7px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="width: 23px;">
                                                <a href="https://sunorange.ru/contacts/?address=marata" target="_blank">
                                                    <img src="https://i.ibb.co/drjmdvJ/contacts-icon.png"
                                                        alt="icon contacts" width="23" />
                                                </a>
                                            </td>
                                            <td align="center" style="padding-left: 5px;">
                                                <a target="_blank" href="https://sunorange.ru/contacts/?address=marata"
                                                    style="font-size: 12px; font-weight: 500; line-height: 14px; color: #292929; margin: 0; padding: 0;">
                                                    контакты</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                </tr>

                <!-- End Menu -->

                <!-- Banner -->

                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 24px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/VHnrkpr/IMG-5092.png" alt="РАННЕЕ БРОНИРОВАНИЕ 2024!!"
                                        style="width: 100%; max-width: 600px;" width="600" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin:0;">
                                        <tr>
                                            <td style="text-align: center;background-color: #FFD601; width: 230px;">
                                                <a href="https://sunorange.ru/reviews/ul-marata-d-12/" target="_blank"
                                                    style="background-color: #FFD601;font-weight: 500;font-size: 20px;line-height: 24px; color: #000000; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                                    читать отзывы
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- End Banner -->

                <!-- Статья -->

                <tr>
                    <td style="padding: 20px 30px 20px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%; max-width: 540px;">
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 20px; font-weight: 700; line-height: 24px; text-align: center;">
                                                    «ТОП-30 ОТЕЛЕЙ ТУРЦИИ»
                                                    в которых летом точно не будет мест!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%; max-width: 540px;">
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 16px; font-weight: 500; line-height: 20px;">
                                                    Лето уже не за горами, а вместе с ним и возможность насладиться
                                                    незабываемым отдыхом.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Но не стоит ждать последнего момента, мы в «Солнечном Апельсине»
                                                    знаем, что самые популярные отели с лучшими рейтингами и
                                                    первоклассным сервисом быстро заполняются.
                                                    Поэтому мы предлагаем вам запланировать свой летний отдых
                                                    уже сейчас по самым выгодным ценам.
                                                    К началу сезона самые популярные отели с хорошим рейтингом
                                                    и качественным питанием будут недоступны
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Достаточно 30% от стоимости, остаток не позднее чем за 2 недели до
                                                    начала Вашего путешествия
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Бизнес-зал в подарок при бронировании тура!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 20px; font-weight: 700; line-height: 24px; text-align: center;">
                                                    “TOP-30 ДЛЯ СЕМЕЙНОГО ОТДЫХА”</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px;">
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                                    Вылеты из Санкт-Петербурга 01.07.24 - 21.07.24 на 10 ночей 2
                                                    взрослых + ребенок
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 24px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/XLsgmgY/statiya1.png" alt="ТОП-20 ДЛЯ МОЛОДЕЖНОГО ОТДЫХА"
                                        style="width: 100%; max-width: 600px;" width="600" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin: 0;">
                                        <tr>
                                            <td style="text-align: center;background-color: #FFD601; width: 210px;">
                                                <a href="https://sunorange.ru/poisk-turov/?ts_dosearch=1&s_form_mode=0&s_nights_from=10&s_nights_to=10&x_hotellists_codes=40892&s_regular=1&s_j_date_from=01.07.2024&s_j_date_to=21.07.2024&s_adults=2&s_child=1&child_age_1=6&s_flyfrom=5&s_country=4&s_currency=0"
                                                    target="_blank"
                                                    style="background-color: #FFD601;font-weight: 500;font-size: 20px;line-height: 24px; color: #000000; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                                    забронировать
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <p
                                        style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 20px; font-weight: 700; line-height: 24px; text-align: center;">
                                        “ТОП-20 ДЛЯ МОЛОДЕЖНОГО ОТДЫХА”</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <p
                                        style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                        Вылеты из Санкт-Петербурга 01.07.24 - 21.07.24 на 10 ночей 2 взрослых
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 24px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/ZdpGG8b/statiya2.png"
                                        alt="ТОП-10 ДЛЯ РЕСПЕКТАБЕЛЬНОГО ОТДЫХА" style="width: 100%; max-width: 600px;"
                                        width="600" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin: 0;">
                                        <tr>
                                            <td style="text-align: center;background-color: #FFD601; width: 210px;">
                                                <a href="https://sunorange.ru/poisk-turov/?ts_dosearch=1&s_form_mode=0&s_nights_from=10&s_nights_to=10&x_hotellists_codes=40496&s_regular=1&s_j_date_from=01.07.2024&s_j_date_to=21.07.2024&s_adults=2&s_child=1&child_age_1=6&s_flyfrom=5&s_country=4&s_currency=0"
                                                    target="_blank"
                                                    style="background-color: #FFD601;font-weight: 500;font-size: 20px;line-height: 24px; color: #000000; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                                    забронировать
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <p
                                        style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 20px; font-weight: 700; line-height: 24px; text-align: center;">
                                        “ТОП-10 ДЛЯ РЕСПЕКТАБЕЛЬНОГО ОТДЫХА”</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;">
                                    <p
                                        style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px;">
                                        Вылеты из Санкт-Петербурга 01.07.24 - 21.07.24 на 7 ночей 2 взрослых
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 24px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/F8yzWhx/statiya3.png" alt="забронировать"
                                        style="width: 100%; max-width: 600px;" width="600" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin: 0;">
                                        <tr>
                                            <td style="text-align: center;background-color: #FFD601; width: 210px;">
                                                <a href="https://sunorange.ru/poisk-turov/?ts_dosearch=1&s_form_mode=0&s_nights_from=7&s_nights_to=10&x_hotellists_codes=40544&s_regular=1&s_j_date_from=01.07.2024&s_j_date_to=21.07.2024&s_adults=2&s_flyfrom=5&s_country=4&s_currency=0"
                                                    target="_blank"
                                                    style="background-color: #FFD601;font-weight: 500;font-size: 20px;line-height: 24px; color: #000000; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                                    забронировать
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Конец Статьи -->

                <!-- VK Banner -->

                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <a href="https://vk.com/uletivleto" target="_blank">
                                        <img src="https://i.ibb.co/CPHV408/vk-banner.png"
                                            alt="МЫ ЕСТЬ В КОНТАКТЕ - ПОДПИСЫВАЙСЯ"
                                            style="width: 100%; max-width: 600px;" width="600" border="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- End VK Banner -->

                <!-- Подписаться на новости -->

                <tr>
                    <td style="background-color: #ffffff; padding: 24px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td align="left" style=" background-color: #ffffff; padding: 0 14px;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="display: inline-block; border: 0.5px solid #9C9C9C; padding: 14px 14px 0 14px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-right: 16px;">
                                                            <img src="https://i.ibb.co/4Vq70jG/sunorange-icon.png"
                                                                alt="sun orange icon"
                                                                style="width: 100%; max-width: 32px;" width="32"
                                                                border="0" />
                                                        </td>
                                                        <td align="center" style="padding-right: 12px;">
                                                            <p
                                                                style="margin: 0;font-weight: 700;font-size: 14px;line-height: 18px;color: #315F90;">
                                                                Горящие путевки
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <img src="https://i.ibb.co/Dk5KJxq/arrow.png"
                                                                alt="arrow icon" style="width: 100%; max-width: 10px;"
                                                                width="10" border="0" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff"
                                                style="padding-bottom: 9px; padding-top: 25px; background-color: #ffffff;">
                                                <table cellpadding="0" cellspacing="0" align="left"
                                                    style="margin: 0; width: 100%; max-width: 540px;">
                                                    <tr>
                                                        <td>
                                                            <p
                                                                style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 14px; font-weight: 400; line-height: 18px; text-align: left;">
                                                                317 781 подписчиков</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff"
                                                style="padding-bottom: 24px; background-color: #ffffff;">
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 600px;">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/P5Fcx6g/icon-otzivy.png"
                                                                alt="подписаться на нашу страничку в контакте"
                                                                style="width: 100%; max-width: 540px;" width="540"
                                                                border="0" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 14px;">
                                                            <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation"
                                                                style="background-color: #0C65A7; width: 100%; max-width: 540px; padding: 0 30px; margin: 0;">
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="https://vk.com/uletivleto"
                                                                            target="_blank"
                                                                            style="font-weight: 500;font-size: 14px;line-height: 18px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 0;">
                                                                            <img src="https://i.ibb.co/wCPYPQ3/vk-icon-btn.png"
                                                                                alt="кнопка вконтакте"
                                                                                style="width: 100%; max-width: 16px;"
                                                                                width="16" border="0" />
                                                                            <p
                                                                                style="font-weight: 500;font-size: 14px;line-height: 18px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 0;display: inline-block; margin: 0; padding-left: 5px;">
                                                                                Подписаться на новости
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Конец Подписаться на новости -->

                <!-- Связаться с нами -->

                <tr>
                    <td align="center" style="padding: 30px 30px 20px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%; max-width: 540px;">
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-family: 'Roboto', sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 18px; font-weight: 700; line-height: 20px; text-align: center;">
                                                    Свяжитесь с нами:</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="background-color: #ffffff; width: 100%; max-width: 504px; margin: 0;">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="https://i.ibb.co/b2mj8zM/block-whats-up.png"
                                                    alt="кнопка whats-up" style="width: 100%; max-width: 504px;"
                                                    width="504" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 30px 20px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 470px;">
                            <tr>
                                <td style="text-align: center; background-color: #27D045; border-radius: 5px;">
                                    <a href="https://api.whatsapp.com/send/?phone=79812408448" target="_blank"
                                        style="font-weight: 500;font-size: 16px;line-height: 20px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                        пр-т Энгельса, 150
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 30px 20px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 470px;">
                            <tr>
                                <td style="text-align: center; background-color: #27D045; border-radius: 5px;">
                                    <a href="https://api.whatsapp.com/send/?phone=79812504225" target="_blank"
                                        style="font-weight: 500;font-size: 16px;line-height: 20px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                        Клочков пер., 2А
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 30px 20px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 470px;">
                            <tr>
                                <td style="text-align: center; background-color: #27D045; border-radius: 5px;">
                                    <a href="https://api.whatsapp.com/send/?phone=79118110127" target="_blank"
                                        style="font-weight: 500;font-size: 16px;line-height: 20px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                        ул. Марата, 12
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 30px 20px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 470px;">
                            <tr>
                                <td style="text-align: center; background-color: #27D045; border-radius: 5px;">
                                    <a href="https://api.whatsapp.com/send/?phone=79812481541" target="_blank"
                                        style="font-weight: 500;font-size: 16px;line-height: 20px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                        Ленинский пр-т, 79
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 30px 35px 30px; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 470px;">
                            <tr>
                                <td style="text-align: center; background-color: #27D045; border-radius: 5px;">
                                    <a href="https://api.whatsapp.com/send/?phone=79110030517" target="_blank"
                                        style="font-weight: 500;font-size: 16px;line-height: 20px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                        Московский пр-т, 189
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Конец Связаться с нами -->

                <!-- FOOTER -->
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding: 30px 0; background-color: #303435; background-image: url(https://i.ibb.co/j4ZWdY5/br-darl.png); background-size: cover;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center" style="width: 243px; padding-bottom: 20px;">
                                    <a href="https://sunorange.ru/" target="_blank">
                                        <img src="https://i.ibb.co/XsZSW4z/logo-footer.png" alt="logo"
                                            width="243" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0;" class="mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 10px 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0; padding-right: 4px;">
                                                            <img src="https://i.ibb.co/28RJ8V1/phone-icon.png"
                                                                alt="Телефон: 8 (800) 250-60-00" border="0" width="30"
                                                                height="30" style="max-width: 30px;" />
                                                        </td>
                                                        <td style="padding-left: 4px;">
                                                            <a href="tel:+78002506000" target="_blank"
                                                                style="color: #909497;">
                                                                <p
                                                                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 16px; color: #909497;">
                                                                    Регионы РФ<br />
                                                                    <span
                                                                        style="margin: 0;font-weight: 700;font-size: 13px;line-height: 14px; color: #909497;">
                                                                        8 (800) 250-60-00</span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 10px 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0; padding-right: 4px;">
                                                            <img src="https://i.ibb.co/28RJ8V1/phone-icon.png"
                                                                alt="Телефон: 8 (812) 640-21-11" border="0" width="30"
                                                                height="30" style="max-width: 30px;" />
                                                        </td>
                                                        <td style="padding-left: 4px;">
                                                            <a href="tel:+78126402111" target="_blank"
                                                                style="color: #909497;">
                                                                <p
                                                                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 16px; color: #909497;">
                                                                    Санкт-Петербург<br />
                                                                    <span
                                                                        style="margin: 0;font-weight: 700;font-size: 13px;line-height: 14px; color: #909497;">
                                                                        8 (812) 640-21-11</span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 10px 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0; padding-right: 4px;">
                                                            <img src="https://i.ibb.co/gd5844P/pochta-icon.png"
                                                                alt="Почта:sun-orange@mail.ru" border="0" width="30"
                                                                height="30" style="max-width: 30px;" />
                                                        </td>
                                                        <td style="padding-left: 4px;">
                                                            <a href="mailto:sun-orange@mail.ru" target="_blank"
                                                                style="color: #909497;">
                                                                <p
                                                                    style="margin: 0;font-weight: 700;font-size: 13px;line-height: 14px; color: #909497; text-decoration: none;">
                                                                    sun-orange@mail.ru
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin: 0;" class="column">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation"
                                                    style="Margin: 0; display: inline-block; Margin: 10px 20px;">
                                                    <tr>
                                                        <td
                                                            style="text-align: center;background-color: #FF7E00; border-radius: 5px; width: 180px;">
                                                            <a href="https://sunorange.ru/poisk-turov/" target="_blank"
                                                                style="background-color: #FF7E00; border-radius: 5px; font-weight: 500;font-size: 14px;line-height: 18px; color: #ffffff; text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                                                ПОИСК ТУРА
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; padding: 10px 20px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" align="center"
                                                    style="margin: 0; width: 100%; max-width: 600px;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #999A9C; font-size: 16px; font-weight: 400; line-height: 20px; text-align: center;">
                                                                            ПАРТНЕРЫ</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding-top: 20px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            align="center"
                                                                            style="margin: 0; width: 100%;">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="width: 100px;">
                                                                                    <img src="https://i.ibb.co/6vzBLt4/visa.png"
                                                                                        alt="visa card" width="52" />
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="width: 100px;">
                                                                                    <img src="https://i.ibb.co/10DWSks/maestro.png"
                                                                                        alt="maestro card" width="43" />
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="width: 100px;">
                                                                                    <img src="https://i.ibb.co/gF8nL80/mastercard.png"
                                                                                        alt="master card" width="43" />
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="width: 100px;">
                                                                                    <img src="https://i.ibb.co/413HPDT/visaelectron.png"
                                                                                        alt="visa electron"
                                                                                        width="40" />
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="width: 100px;">
                                                                                    <img src="https://i.ibb.co/L134NmG/mir.png"
                                                                                        alt="карта мир" width="64" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%; max-width: 600px;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="padding-top: 20px;">
                                                            <p
                                                                style="font-family: 'Montserrat', sans-serif; Margin: 0 auto; padding: 0; color: #999A9C; font-size: 16px; font-weight: 400; line-height: 20px;">
                                                                Мы в социальных сетях</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 20px;">
                                                            <table cellpadding="0" cellspacing="0" align="center"
                                                                style="margin: 0; width: 100%;">
                                                                <tr>
                                                                    <td align="center" style="width: 100px;">
                                                                        <a href="https://vk.com/uletivleto"
                                                                            target="_blank">
                                                                            <img src="https://i.ibb.co/j57S1BR/vk-footer.png"
                                                                                alt="icon vk" width="38" /></a>
                                                                    </td>
                                                                    <td align="center" style="width: 100px;">
                                                                        <a href="https://ok.ru/group/53320833826887"
                                                                            target="_blank">
                                                                            <img src="https://i.ibb.co/f8p8xgf/ok-footer.png"
                                                                                alt="icon одноклассники"
                                                                                width="38" /></a>
                                                                    </td>
                                                                    <td align="center" style="width: 100px;">
                                                                        <a href="https://twitter.com/sunorangeru"
                                                                            target="_blank">
                                                                            <img src="https://i.ibb.co/B4rdb7q/twitter-footer.png"
                                                                                alt="icon twitter" width="38" /></a>
                                                                    </td>
                                                                    <td align="center" style="width: 100px;">
                                                                        <a href="https://t.me/SUNORANGE"
                                                                            target="_blank">
                                                                            <img src="https://i.ibb.co/TYgHG6D/tg-footer.png"
                                                                                alt="icon telegram" width="38" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding:0 20px 0 20px;">
                                    <p
                                        style="color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">
                                        Вы
                                        получили это письмо, потому что подписались на нашу рассылку на сайте
                                        <a href="https://sunorange.ru/" target="_blank"
                                            style="text-decoration: underline; color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">sunorange.ru
                                        </a>или дали согласие на получение писем с полезным контентом при
                                        бронировании тура. Вы всегда можете <a class="unsub_link" href="%ОТПИСАТЬСЯ%"
                                            target="_blank"
                                            style="text-decoration: underline; color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">отписаться
                                            от рассылки</a>
                                    </p>
                                </td>
                                <!-- <td align="center" style="padding: 0 0 10px 0;">
                                    <p>Вы всегда можете
                                        <a class="unsub_link" href="%ОТПИСАТЬСЯ%" target="_blank"
                                            style="text-decoration: underline; color: #828282 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">Отписаться
                                            от рассылки</a>
                                    </p>
                                </td> -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </center>

</body>

</html>